# QyUi

./: .gitignore  README.en.md  README.md  build.gradle  qyconfig.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccys/qyui/: MainActivity.java  NetWorkManager.java  TApplication.java
app/src/main/java/com/ccys/qyui/brodcast/: TestBrodcast.java
app/src/main/java/com/ccys/qyui/fragment/: IndexFragment.java  StoryFragment.java
app/src/main/java/com/ccys/qyui/network/: HomeInterface.java
app/src/main/java/com/ccys/qyui/view/: BottomNavigationBar.java
app/src/main/res/color/: main_menu_color.xml
app/src/main/res/drawable/: main_bottom_menu_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_item_layout.xml  bottom_navigatoin_add_item_layout.xml  fragment_index_layout.xml  index_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
qyuilib/: build.gradle
qyuilib/src/main/: AndroidManifest.xml
qyuilib/src/main/java/com/ccys/qyuilib/activity/: ShowImageActivity.java  SystemConfirmActivity.java  SystemTipActivity.java
qyuilib/src/main/java/com/ccys/qyuilib/adapter/: ImageSelectAdapter.java  QyPageViewAdapter.java  QyRecyclerViewHolder.java  QyRecyclerviewAdapter.java
qyuilib/src/main/java/com/ccys/qyuilib/base/: QyBaseActivity.java  QyBaseApplication.java  QyBaseFragment.java
qyuilib/src/main/java/com/ccys/qyuilib/dialog/: CallPhoneDialog.java  EmptyPop.java  LoadErrorPop.java  LoadingPop.java  NetworkErrorPop.java  QyAlertDialog.java  QyBaseDialog.java  QyBaseFragmentDialog.java  QyBasePopWindow.java  QyViewHolder.java  SubmitPop.java  SystemConfirmDialog.java  SystemTipDialog.java
qyuilib/src/main/java/com/ccys/qyuilib/floatwindow/: FloatView.java  FloatWindowManager.java  FloatWindowPermissionsDialog.java  LogEntity.java
qyuilib/src/main/java/com/ccys/qyuilib/glide/: HttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
qyuilib/src/main/java/com/ccys/qyuilib/image/: GlideEngine.java  ImageLoad.java
qyuilib/src/main/java/com/ccys/qyuilib/interfaces/: OnItemViewTypeLayout.java  OnRecyclerViewItemBindView.java  OnRecyclerViewMultiItemBindView.java  QyDeviceHasNavigationBarStatusListener.java  ResultActivityCallBackListener.java
qyuilib/src/main/java/com/ccys/qyuilib/loadstatus/: OnNetworkListener.java  OnRetryListener.java  QyStatusFrameLayout.java  QyStatusLayoutManage.java  QySubmitCallBackListener.java  QyViewStubLayout.java
qyuilib/src/main/java/com/ccys/qyuilib/network/: CustomView.java  GetDataView.java  LoggingInterceptor.java  QyNetworkManager.java  SSlUtil.java  SaveDataView.java  SetingsSSlUtil.java
qyuilib/src/main/java/com/ccys/qyuilib/permission/: QyPermissionCallBackLisener.java  QyPermissionDialog.java  QyPermissionTipsDialog.java  QyPermissionUtil.java
qyuilib/src/main/java/com/ccys/qyuilib/service/: FloatWindowService.java
qyuilib/src/main/java/com/ccys/qyuilib/slideback/util/: SlideBackCallBack.java  SlideBackManager.java  SlideBackUtil.java
qyuilib/src/main/java/com/ccys/qyuilib/slideback/view/: SlideBackInterceptLayout.java  SlideBarIconView.java
qyuilib/src/main/java/com/ccys/qyuilib/util/: AppUtil.java  ColorUtil.java  GsonUtil.java  ImageSelectUtil.java  LogUtil.java  MsgCodeUtil.java  NetCheckUtil.java  NotificationUtil.java  QyAppManagerUtil.java  QyAppUtil.java  QyDisplayUtil.java  QyScreenUtil.java  QyStatusBarUtil.java  SharedUtils.java  ToastUtils.java  VideoSelectUtil.java  ViewSizeUtil.java
qyuilib/src/main/java/com/ccys/qyuilib/verify/: MD5Utils.java  UserVerify.java
qyuilib/src/main/java/com/ccys/qyuilib/view/: PinchImageView.java  QyImageView.java  QyRecyclerView.java  SubmitStatusView.java
qyuilib/src/main/res/anim/: media_push_in.xml  media_push_out.xml  push_alpha_in.xml  push_alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_top_in.xml  push_top_out.xml
qyuilib/src/main/res/drawable/: android_dialog_bg.xml  default_load_bg.xml  float_content_item_bg.xml  float_head_item_bg.xml  float_window_bg.xml  float_window_clean_btn_bg.xml  float_window_close_btn_bg.xml  float_window_small_bg.xml  ios_dialog_bg.xml  log_btn_bg.xml  permission_tips_dialog_bg.xml
qyuilib/src/main/res/layout/: activity_show_image.xml  android_confirm_dialog_layout.xml  default_empty_layout.xml  default_error_layout.xml  default_loading_layout.xml  default_network_layout.xml  default_submit_layout.xml  float_window_content_layout.xml  float_window_heade_layout.xml  float_window_layout.xml  image_add_item_layout.xml  image_select_item_layout.xml  ios_confirm_dialog_layout.xml  permission_tips_dialog_layout.xml  qy_alert_dialog_layout.xml  show_imge_item_layout.xml  system_confirm_dialog_layout.xml  system_tip_dialog_layout.xml
qyuilib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qyuilib/src/main/res/values-sw240dp/: dimens.xml
qyuilib/src/main/res/values-sw320dp/: dimens.xml
qyuilib/src/main/res/values-sw480dp/: dimens.xml
qyuilib/src/main/res/values-sw600dp/: dimens.xml
qyuilib/src/main/res/values-sw720dp/: dimens.xml
qyuilib/src/main/res/values-sw800dp/: dimens.xml
qyuilib/src/main/res/values-w820dp/: dimens.xml
