apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group 'com.github.qinyangQY'
// 定义两个链接，下面会用到。
def siteUrl = 'https://github.com/qinyangQY/QyUi' // 项目主页。
def gitUrl = 'https://github.com/qinyangQY/QyUi.git' // Git仓库的url。
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:${project.ext.androidx_appcompat}"
    api "androidx.constraintlayout:constraintlayout:${project.ext.constraintlayout}"
    api "com.github.bumptech.glide:glide:${project.ext.glide}"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.github.bumptech.glide:compiler:${project.ext.glide}"
    api "androidx.recyclerview:recyclerview:${project.ext.recyclerview}"
    api "com.github.LuckSiege.PictureSelector:picture_library:${project.ext.picture_library}"
    api "com.google.code.gson:gson:${project.ext.gson}"
    api "com.wang.avi:library:${project.ext.avi}"
    api "com.squareup.retrofit2:retrofit:${project.ext.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${project.ext.convertergson}"
    api "io.reactivex.rxjava2:rxandroid:${project.ext.rxandroid}"
    api "io.reactivex.rxjava2:rxjava:${project.ext.rxjava}"
    api "com.squareup.retrofit2:adapter-rxjava2:${project.ext.adapterrxjava}"
    api "org.greenrobot:eventbus:${project.ext.eventbus}"
    api "com.squareup.okhttp3:logging-interceptor:${project.ext.logging_interceptor}"
}
install {
    repositories.mavenInstaller {
        // 生成pom.xml和参数
        pom {
            project {
                packaging 'aar'
                // 项目描述，复制我的话，这里需要修改。
                name 'qyui'// 可选，项目名称。
                description '这是一个安卓项目基础库'// 可选，项目描述。
                url siteUrl // 项目主页，这里是引用上面定义好。

                // 软件开源协议，现在一般都是Apache License2.0吧，复制我的，这里不需要修改。
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                //填写开发者基本信息，复制我的，这里需要修改。
                developers {
                    developer {
                        id 'qinyang' // 开发者的id。
                        name '秦洋' // 开发者名字。
                        email '[563281908@qq.com]' // 开发者邮箱。
                    }
                }

                // SCM，复制我的，这里不需要修改。
                scm {
                    connection gitUrl // Git仓库地址。
                    developerConnection gitUrl // Git仓库地址。
                    url siteUrl // 项目主页。
                }
            }
        }
    }
}