<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100"
    android:padding="@dimen/dp_7"
    >
    <RelativeLayout
        android:id="@+id/re_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.ccys.qyuilib.view.QyImageView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:isCircular="false"
            app:radius="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            />
        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/delete_icon"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            />
    </RelativeLayout>

</RelativeLayout>