<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:id="@+id/reMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:clipChildren="false"
            >
            <LinearLayout
                android:id="@+id/llMenuIconContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                >
                <ImageView
                    android:id="@+id/menuInActive"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/main_finde_unselect_icon"
                    android:layout_gravity="center_horizontal"
                    />
                <ImageView
                    android:id="@+id/menuActive"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/main_finde_select_icon"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </RelativeLayout>
        <CheckedTextView
            android:id="@+id/ct_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_3"
            android:text="推荐"
            android:textColor="@color/main_menu_color"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>

</RelativeLayout>